Source/UI/Modals/StatisticsModalView.xaml

<Window x:Class="UI.StatisticsModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="600"
        Width="600"
        Height="600"
        MaxHeight="600"
        MaxWidth="600"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource modalWindow}"
        xmlns:es="clr-namespace:ElevatorSystemSimulation;assembly=ElevatorSystemSimulation"
        x:Name="statisticsModalView"
        Title="Statistics">

    <Window.DataContext>
        <local:StatisticsModalViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="Heading" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="15"/>
            </Style.Setters>
        </Style>

        <DataTemplate DataType="{x:Type es:StatisticsResult}">
            <DataTemplate.Resources>
                <Style x:Key="OneStatProp" TargetType="{x:Type TextBlock}">
                    <Style.Setters>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style.Setters>
                </Style>
            </DataTemplate.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Statistics Result" Style="{StaticResource Heading}"/>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average waiting time on floor: " Style="{StaticResource OneStatProp}"/>
                            <TextBlock Grid.Column="1" Text="{Binding AverageWaitingTimeOnFloor}" Style="{StaticResource OneStatProp}"/>
                        </Grid>
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average waiting time in elevator: " Style="{StaticResource OneStatProp}"/>
                            <TextBlock Grid.Column="1" Text="{Binding AverageWaitingTimeInElevator}" Style="{StaticResource OneStatProp}"/>
                        </Grid>
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average elevator Idle time: " Style="{StaticResource OneStatProp}"/>
                            <TextBlock Grid.Column="1" Text="{Binding AverageElevatorIdleTime}" Style="{StaticResource OneStatProp}"/>
                        </Grid>
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average served requests per elevator: " Style="{StaticResource OneStatProp}"/>
                            <TextBlock Grid.Column="1" Text="{Binding AverageServedRequestsPerElevatorCount}" Style="{StaticResource OneStatProp}"/>
                        </Grid>
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Max waiting time in elevator:" Style="{StaticResource OneStatProp}"/>
                            <TextBlock Grid.Column="1" Text="{Binding MaxWaitingTimeInElevator}" Style="{StaticResource OneStatProp}"/>
                        </Grid>
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Max waiting time in floor: " Style="{StaticResource OneStatProp}"/>
                            <TextBlock Grid.Column="1" Text="{Binding MaxWaitingTimeOnFloor}" Style="{StaticResource OneStatProp}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ContentControl Content="{Binding Path=Stats, ElementName=statisticsModalView}"/>
        </Grid>

        <Grid Grid.Row="1" Background="FloralWhite">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="exportCommand"
                        Command="{Binding ExportCommand}"
                        CommandParameter="{Binding Path=ExportInfo, ElementName=statisticsModalView}"
                        Content="Export"
                        Margin="5,10,10,10"/>

                <Button x:Name="backCommand"
                        Grid.Column="1"
                        Command="{Binding BackCommand}"
                        CommandParameter="{Binding Path=., ElementName=statisticsModalView}"
                        Content="Back"
                        Margin="5,10,10,10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
