Source/UI/BuildingView.xaml

<UserControl x:Class="UI.BuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d"
             x:Name="buildingView">

    <UserControl.Resources>
        <local:DividerConverter x:Key="dividerConverter"/>
        <local:AdderConverter x:Key="adderConverter"/>
        <local:GetLeftLocationFromCenterConverter x:Key="getLeftLocationFromCenterConverter"/>
    </UserControl.Resources>

    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas x:Name="surroundings"
                Background="{Binding Background, ElementName=buildingView}"
                Panel.ZIndex="-1000">

                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Scale, ElementName=buildingView}" ScaleY="{Binding Scale, ElementName=buildingView}" />
                </Canvas.LayoutTransform>

                <Border BorderThickness="2,2,2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    Panel.ZIndex="10"
                    Canvas.Left="{Binding BuildingVerticalLocation, ElementName=buildingView}"
                    Canvas.Bottom="{Binding BuildingHorizontalLocation, ElementName=buildingView}">

                    <Canvas x:Name="building"
                        Background="{Binding BuildingBackground, ElementName=buildingView}"/>
                </Border>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
