Source/UI/ElevatorSystemPickerModalView.xaml

<Window x:Class="UI.ElevatorSystemPickerModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        MinHeight="700"
        MinWidth="700"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Elevator System Picker" Height="650" Width="600"
        Style="{StaticResource modalWindow}"
        x:Name="elevatorSystemPickerModal">

    <Window.DataContext>
        <local:ElevatorSystemPickerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="elevatorPickerDataTemplate" DataType="{x:Type local:ElevatorSystemPickerViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Elevators" FontSize="20" Margin="20"/>
                        <ItemsControl ItemsSource="{Binding Elevators}"/>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
                    <StackPanel>
                        <TextBlock Text="Elevator" FontSize="20" Margin="20"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="floorsPickerDataTemplate" DataType="{x:Type local:ElevatorSystemPickerViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
                    <StackPanel>
                        <TextBlock Text="Floors" FontSize="20" Margin="20"/>
                        <ItemsControl ItemsSource="{Binding Floors}"/>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
                    <StackPanel>
                        <TextBlock Text="Floor" FontSize="20" Margin="20"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="algorithmPickerDataTemplate">

        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=viewComboBox}" Value="Elevators">
                                <Setter Property="ContentTemplate" Value="{StaticResource elevatorPickerDataTemplate}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding SelectedItem, ElementName=viewComboBox}" Value="Floors">
                                <Setter Property="ContentTemplate" Value="{StaticResource floorsPickerDataTemplate}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding SelectedItem, ElementName=viewComboBox}" Value="Algorithm">
                                <Setter Property="ContentTemplate" Value="{StaticResource algorithmPickerDataTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>

        <Grid Grid.Row="1" Background="FloralWhite">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="saveButton"
                        Grid.Column="0"
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        Margin="5,10,5,10"/>

                <Button x:Name="cancelButton"
                        Grid.Column="1"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        Margin="5,10,10,10"/>
            </Grid>

            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="addButton"
                        Grid.Column="0"
                        Content="Add"
                        Margin="10,10,5,10"/>

                <ComboBox x:Name="viewComboBox"
                          Grid.Column="1"
                          SelectedIndex="0"
                          Margin="10,10,5,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="2,3,0,0" FontSize="13"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </Grid>
    </Grid>
</Window>
