Source/UI/MainView.xaml

<UserControl x:Class="UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:elevatorSystemSimulation="clr-namespace:ElevatorSystemSimulation;assembly=ElevatorSystemSimulation"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:AdderConverter x:Key="adderConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              x:Name="canvas"
              Background="SkyBlue">
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <TextBlock Text="{Binding StepCount, StringFormat={}Step Count: {0}}" FontSize="20" Margin="20,20,0,0"/>
                    <TextBlock Text="{Binding CurrentTime, StringFormat={}Current Time: {0} s}" FontSize="20" Margin="20,50,0,0"/>
                    <local:BuildingView x:Name="buildingView"
                                        Margin="0,50,0,0"
                                        Background="SkyBlue"
                                        BuildingBackground="Gray"
                                        Scale="{Binding BuildingScale}"
                                        HorizontalAlignment="center"
                                        VerticalAlignment="center"
                                        Elevators="{Binding Elevators}"
                                        Floors="{Binding Floors}"
                                        ElevatorViewWidth="70"
                                        ElevatorViewHeight="110"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch"/>

        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Bottom" Background="FloralWhite" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <RepeatButton Grid.Column="0" 
                                  x:Name="stepButton"
                                  Content="Step"
                                  Margin="6"/>

                    <Button Grid.Column="1"
                            x:Name="restartButton"
                            Content="Restart"
                            Margin="6"/>
            </Grid>

            <StackPanel>
                <TextBlock Text="Additional Info" Margin="30,10,0,10" FontSize="21"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
