Source/UI/MainView.xaml

<UserControl x:Class="UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:es="clr-namespace:ElevatorSystemSimulation;assembly=ElevatorSystemSimulation"
             xmlns:esi="clr-namespace:ElevatorSystemSimulation.Interfaces;assembly=ElevatorSystemSimulation"
             xmlns:client="clr-namespace:Client;assembly=Client"
             x:Name="mainView"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:AdderConverter x:Key="adderConverter"/>
        <local:ZeroToCollapsedConverter x:Key="zeroToCollapsedConverter"/>
        <local:NullToCollapsedConverter x:Key="nullToCollapsedConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="SkyBlue">

            <StackPanel Panel.ZIndex="2000">
                <TextBlock Text="{Binding StepCount, StringFormat={}Step Count: {0}}" FontSize="20" Margin="20,20,0,0"/>
                <TextBlock Text="{Binding CurrentTime, StringFormat={}Current Time: {0} s}" FontSize="20" Margin="20,10,0,0"/>
            </StackPanel>

            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <local:BuildingView x:Name="buildingView"
                                        Margin="0,50,0,0"
                                        Background="SkyBlue"
                                        BuildingBackground="Gray"
                                        Scale="{Binding BuildingScale}"
                                        HorizontalAlignment="center"
                                        VerticalAlignment="center"
                                        Elevators="{Binding Elevators}"
                                        Floors="{Binding Floors}"
                                        ElevatorViewWidth="70"
                                        ElevatorViewHeight="110"
                                        LastEvent="{Binding LastEvent}"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch"/>

        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Bottom" Background="FloralWhite" Height="40">
                <Grid HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <RepeatButton Grid.Column="0" 
                                      x:Name="stepBackButton"
                                      Content="Step Back"
                                      Margin="6"/>

                    <RepeatButton Grid.Column="1" 
                                      x:Name="stepButton"
                                      Content="Step"
                                      Margin="6"/>

                    <Button Grid.Column="2"
                            x:Name="restartButton"
                            Content="Restart"
                            Margin="6"/>
                </Grid>
            </Grid>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="sidePanel">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="iRequestEventTemplate">
                            <StackPanel Margin="0,5,0,5">
                                <TextBlock Text="Request" FontSize="16"/>
                                <TextBlock Text="{Binding EventLocation.Id, StringFormat={}From floor: {0}}" FontSize="14"/>
                                <TextBlock Text="{Binding Destination.Id, StringFormat={}To floor: {0}}" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="elevatorTemplate" DataType="{x:Type es:Elevator}">
                            <StackPanel>
                                <TextBlock Text="Elevator" FontSize="16"/>
                                <TextBlock Text="{Binding Id, StringFormat={}Elevator Id: {0}}" FontSize="14"/>
                                <TextBlock Text="{Binding Direction, StringFormat={}Direction: {0}}" FontSize="14"/>

                                <TextBlock Text="Active Requests" Margin="0,10,0,0" FontSize="16" Visibility="{Binding AttendingRequests.Count, Converter={StaticResource zeroToCollapsedConverter}}"/>
                                <ItemsControl ItemsSource="{Binding AttendingRequests}" ItemTemplate="{StaticResource iRequestEventTemplate}"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="elevatorEventTemplate" DataType="{x:Type es:ElevatorEvent}">
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock Text="Elevator Event" FontSize="25" Margin="0,20,0,5"/>
                                <TextBlock Text="Info" FontSize="16"/>
                                <TextBlock Text="{Binding FinishedAction, StringFormat={}Finished Action: {0}}" FontSize="14"/>
                                <TextBlock Text="{Binding EventLocation.Id, StringFormat={}Floor Id: {0}}" FontSize="14"/>
                                <ContentControl Content="{Binding Elevator}" ContentTemplate="{StaticResource elevatorTemplate}"
                                                Margin="0,10,0,0"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="basicRequestEventTemplate" DataType="{x:Type client:BasicRequestEvent}">
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock Text="Basic Request Event" Margin="0,20,0,5" FontSize="25"/>
                                <TextBlock Text="{Binding EventLocation.Id, StringFormat={}From floor: {0}}" FontSize="14"/>
                                <TextBlock Text="{Binding Destination.Id, StringFormat={}To floor: {0}}" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="noEventTemplate">
                            <StackPanel Margin="20,20,0,0">
                                <TextBlock Text="No Event" FontSize="25"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="lastActionTemplate" DataType="{x:Type es:ElevatorEvent}">
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock Text="Last Action" Margin="0,10,0,10" FontSize="25"/>
                                <TextBlock Text="Info" FontSize="16"/>
                                <TextBlock Text="{Binding FinishedAction, StringFormat={}Planned Action: {0}}" FontSize="14"/>
                                <TextBlock Text="{Binding EventLocation.Id, StringFormat={}To Floor: {0}}" FontSize="14"/>
                                <TextBlock Text="{Binding WhenPlanned, StringFormat={}When Planned: {0}}" FontSize="14"/>
                                <ContentControl Content="{Binding Elevator}" ContentTemplate="{StaticResource elevatorTemplate}"
                                                Margin="0,10,0,0"/>
                            </StackPanel>
                        </DataTemplate>

                        <local:EventTemplateSelector x:Key="eventTemplateSelector"
                                                       ElevatorEventTemplate="{StaticResource elevatorEventTemplate}"
                                                       BasicRequestEventTemplate="{StaticResource basicRequestEventTemplate}"
                                                       NoEventTemplate="{StaticResource noEventTemplate}"/>
                    </StackPanel.Resources>
                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding SidePanelScale, ElementName=mainView}" ScaleY="{Binding SidePanelScale, ElementName=mainView}" />
                    </StackPanel.LayoutTransform>

                    <ContentControl ContentTemplateSelector="{StaticResource eventTemplateSelector}"
                                      Content="{Binding LastEvent}"/>

                    <ContentControl Content="{Binding LastAction}" ContentTemplate="{StaticResource lastActionTemplate}" Visibility="{Binding LastAction, Converter={StaticResource nullToCollapsedConverter}}"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
