Source/UI/MainView.xaml

<UserControl x:Class="UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:elevatorSystemSimulation="clr-namespace:ElevatorSystemSimulation;assembly=ElevatorSystemSimulation"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:AdderConverter x:Key="adderConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              x:Name="canvas"
              Background="SkyBlue">
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <local:BuildingView x:Name="buildingView"
                                        Margin="0,50,0,0"
                                        Background="SkyBlue"
                                        BuildingBackground="Gray"
                                        Scale="{Binding BuildingScale}"
                                        HorizontalAlignment="center"
                                        VerticalAlignment="center"
                                        Elevators="{Binding Elevators}"
                                        Floors="{Binding Floors}"
                                        ElevatorViewWidth="70"
                                        ElevatorViewHeight="110"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch"/>

        <DockPanel Grid.Column="2">
            <DockPanel DockPanel.Dock="Bottom" Background="FloralWhite">
                <Button DockPanel.Dock="Right"
                        Command="{Binding StepCommand}"
                        Content="STEP"
                        Height="30"
                        Width="200"
                        Margin="10"/>
            </DockPanel>

            <StackPanel>
                <TextBlock Text="Settings" Margin="30,10,0,10" FontSize="21"/>
                <ItemsControl ItemsSource="{Binding Settings}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
